# JSONPlaceApp

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/miempresa/jsonplaceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miempresa/jsonplaceapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/miempresa/jsonplaceapp/data/local/: AppDatabase.kt
app/src/main/java/com/miempresa/jsonplaceapp/data/local/dao/: CommentDao.kt  PhotoDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/miempresa/jsonplaceapp/data/local/entity/: CommentEntity.kt  PhotoEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/miempresa/jsonplaceapp/data/mapper/: CommentMapper.kt  PhotoMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/miempresa/jsonplaceapp/data/remote/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/miempresa/jsonplaceapp/data/remote/dto/: CommentDto.kt  PhotoDto.kt  PostDto.kt  UserDto.kt
app/src/main/java/com/miempresa/jsonplaceapp/data/repository/: PostRemoteMediator.kt  PostRepositoryImpl.kt
app/src/main/java/com/miempresa/jsonplaceapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/miempresa/jsonplaceapp/domain/model/: Comment.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/miempresa/jsonplaceapp/domain/repository/: PostRepository.kt
app/src/main/java/com/miempresa/jsonplaceapp/domain/util/: Resource.kt
app/src/main/java/com/miempresa/jsonplaceapp/ui/components/: CommentItem.kt  PostItem.kt
app/src/main/java/com/miempresa/jsonplaceapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/miempresa/jsonplaceapp/ui/screen/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/miempresa/jsonplaceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/miempresa/jsonplaceapp/ui/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/miempresa/jsonplaceapp/util/: NetworkMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miempresa/jsonplaceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
